[11/13 09:20:18      0s] 
[11/13 09:20:18      0s] Cadence Innovus(TM) Implementation System.
[11/13 09:20:18      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/13 09:20:18      0s] 
[11/13 09:20:18      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[11/13 09:20:18      0s] Options:	-stylus 
[11/13 09:20:18      0s] Date:		Wed Nov 13 09:20:18 2024
[11/13 09:20:18      0s] Host:		5a3954e7b043 (x86_64 w/Linux 5.15.0-124-generic) (12cores*48cpus*Intel(R) Xeon(R) CPU E7-8857 v2 @ 3.00GHz 30720KB)
[11/13 09:20:18      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[11/13 09:20:18      0s] 
[11/13 09:20:18      0s] License:
[11/13 09:20:18      0s] 		[09:20:18.088481] Configured Lic search path (21.01-s002): 3000@lic08.ug.kth.se
[11/13 09:20:18      0s] 
[11/13 09:20:18      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[11/13 09:20:18      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[11/13 09:20:19      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/13 09:20:29      9s] 
[11/13 09:20:29      9s] 
[11/13 09:20:34     14s] Reset Parastics called with the command setExtractRCMode -reset[11/13 09:20:35     16s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[11/13 09:20:37     17s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[11/13 09:20:37     17s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[11/13 09:20:37     17s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[11/13 09:20:37     17s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[11/13 09:20:37     17s] @(#)CDS: CPE v21.19-s026
[11/13 09:20:37     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[11/13 09:20:37     17s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[11/13 09:20:37     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/13 09:20:37     17s] @(#)CDS: RCDB 11.15.0
[11/13 09:20:37     17s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[11/13 09:20:37     17s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[11/13 09:20:37     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_96076_5a3954e7b043_ratnu_XY8UZK.

[11/13 09:20:37     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_96076_5a3954e7b043_ratnu_XY8UZK.
[11/13 09:20:37     17s] 
[11/13 09:20:37     17s] Change the soft stacksize limit to 0.2%RAM (6192 mbytes). Set global soft_stack_size_limit to change the value.
[11/13 09:20:39     19s] 
[11/13 09:20:39     19s] **INFO:  MMMC transition support version v31-84 
[11/13 09:20:39     19s] 
[11/13 09:20:39     19s] @innovus 1> gui_show
**WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/13 09:20:44     19s] @innovus 2> exit

[11/13 09:21:02     19s] *** Memory Usage v#1 (Current mem = 945.684M, initial mem = 494.957M) ***
[11/13 09:21:02     19s] 
[11/13 09:21:02     19s] *** Summary of all messages that are not suppressed in this session:
[11/13 09:21:02     19s] Severity  ID               Count  Summary                                  
[11/13 09:21:02     19s] WARNING   IMPSYT-1507          1  The display is invalid and will start in...
[11/13 09:21:02     19s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[11/13 09:21:02     19s] *** Message Summary: 2 warning(s), 0 error(s)
[11/13 09:21:02     19s] 
[11/13 09:21:02     19s] --- Ending "Innovus" (totcpu=0:00:20.7, real=0:00:44.0, mem=945.7M) ---
