 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Nov 21 15:01:41 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    231985.959619
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    231985.959619
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    231985.959619
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    231985.959619
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    231985.959619
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    231985.959619
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          231981.121219
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         231368.257209
                                                                    h, n
Silago_top_inst_1_0       Silago_top_0                    238071.054141
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    238071.054141
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    238071.054141
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    238071.054141
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    238071.054141
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    238071.054141
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          237853.326141
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         237453.351731
                                                                    h, n
--------------------------------------------------------------------------------
Total 16 cells                                            3758998.138860
1
