m255
K4
z2
!s12c _opt
Z0 !s99 mlopt
!s11e vcom 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ratnu/SiLagoNN/tb/vec_add
T_opt
!s110 1731589907
V=2n@_[MnYjNIj[X^G1lgz3
04 9 8 work testbench behavior 1
=1-0242ac110031-6735f712-a74bc-1af2b
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.4;77
R1
Eadder_nbits
Z2 w1700651492
Z3 DPx5 dware 18 dw_foundation_comp 0 22 R^<;?U1maa@24N7g?YELE1
Z4 DPx5 dware 10 dwpackages 0 22 VzO7JGdfB1EclZ>dHEgF63
Z5 DPx4 work 10 hw_setting 0 22 8hd7;d4<05USFE^k9O[od0
Z6 DPx4 work 4 misc 0 22 A^H2Zl@]kcF?3DgkWe[bP2
Z7 DPx4 work 24 top_consts_types_package 0 22 hhI?k^>gOI5N=m4G27J2^0
Z8 DPx4 work 12 util_package 0 22 KSbHTkm>b`F:c7ZiF@=NT2
Z9 DPx4 work 7 dpu_pkg 0 22 MV7`K]o;6zn]6miePYMi91
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 264
R1
Z13 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/adder_nbits.vhd
Z14 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/adder_nbits.vhd
l0
Z15 L80 1
VekNTn<ON1nnVbQ@?cQSci2
!s100 PX;JTL7SFj7ZI4Q=b;nHC0
Z16 OL;C;2023.4;77
33
Z17 !s110 1731590192
!i10b 1
Z18 !s108 1731590192.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/adder_nbits.vhd|
Z20 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/adder_nbits.vhd|
!i113 0
Z21 o-2008 -work work
Z22 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 adder_nbits 0 22 ekNTn<ON1nnVbQ@?cQSci2
!i122 264
l107
L98 88
V@7>JJeFUL;a0cjYKD^J6e1
!s100 R?Wd?1N8TS5`PB`PWXMT?2
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eaddr_assign
R2
Z23 DPx4 work 9 functions 0 22 1Fk4<L=KKhacNmnTfLU@V0
Z24 DPx4 work 15 tb_instructions 0 22 AE?L]fdG`k?8Q2c=FT?KE3
R5
R6
R7
R8
Z25 DPx4 work 21 noc_types_n_constants 0 22 83?`CjDWfJ=MS;0?T2H^i0
R10
R11
R12
!i122 244
R1
Z26 8/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign.vhd
Z27 F/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign.vhd
l0
Z28 L40 1
VN6alL4`g8z:]4P5V2K?GF2
!s100 ]6GZ?n`Wz>h]n1;IFHQA73
R16
33
Z29 !s110 1731590189
!i10b 1
Z30 !s108 1731590189.000000
Z31 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign.vhd|
Z32 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/addr_assign.vhd|
!i113 0
R21
R22
Artl
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
Z33 DEx4 work 11 addr_assign 0 22 N6alL4`g8z:]4P5V2K?GF2
!i122 244
l67
L63 32
VlKU9i>302[>gV]PIQTN_c0
!s100 [0DPhCUJj9SjH7_d;b_8z0
R16
33
R29
!i10b 1
R30
R31
R32
!i113 0
R21
R22
Eaddr_assign_drra_top_l_corner
Z34 w1700651491
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
!i122 245
R1
Z35 8/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign_drra_top_l_corner.vhd
Z36 F/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign_drra_top_l_corner.vhd
l0
R28
V0nIQUfi3mb@a^a0WhHGn91
!s100 nJnBQIZdGfJ7mb@RSWXI:1
R16
33
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/addr_assign_drra_top_l_corner.vhd|
Z38 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/addr_assign_drra_top_l_corner.vhd|
!i113 0
R21
R22
Artl_first_cell
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
Z39 DEx4 work 29 addr_assign_drra_top_l_corner 0 22 0nIQUfi3mb@a^a0WhHGn91
!i122 245
l69
L64 30
VJV=M<ZAkf6Z[<]R`IYPYl2
!s100 aK;a[QS4X4LM2[_RUYH<;0
R16
33
R29
!i10b 1
R30
R37
R38
!i113 0
R21
R22
Eagu
R34
R5
R6
R7
Z40 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R10
R11
R12
!i122 246
R1
Z42 8/home/ratnu/SiLagoNN/rtl/mtrf/AGU.vhd
Z43 F/home/ratnu/SiLagoNN/rtl/mtrf/AGU.vhd
l0
L28 1
VjmK:HDzGPFA:PH5lJhmM]0
!s100 i`GZ4?1`KOlM3z@j<m37<1
R16
33
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/AGU.vhd|
Z45 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/AGU.vhd|
!i113 0
R21
R22
Abehave
R5
R6
R7
R40
R41
R10
R11
R12
Z46 DEx4 work 3 agu 0 22 jmK:HDzGPFA:PH5lJhmM]0
!i122 246
l70
L49 391
Vbe=cfT6T;7W1GgB5F1]Ok3
!s100 L3=^HIlfeHeLTJAo<]<Hk2
R16
33
R29
!i10b 1
R30
R44
R45
!i113 0
R21
R22
Eagu_rfblock
R2
R5
R6
R7
R40
R41
R10
R11
R12
!i122 247
R1
Z47 8/home/ratnu/SiLagoNN/rtl/mtrf/AGU_RFblock.vhd
Z48 F/home/ratnu/SiLagoNN/rtl/mtrf/AGU_RFblock.vhd
l0
L66 1
V67gfj6;Z5C::da0oa7ifD3
!s100 <i3nWHoK<2ZoYjh6S77NX0
R16
33
R29
!i10b 1
R30
Z49 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/AGU_RFblock.vhd|
Z50 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/AGU_RFblock.vhd|
!i113 0
R21
R22
Abehave
R5
R6
R7
R40
R41
R10
R11
R12
Z51 DEx4 work 11 agu_rfblock 0 22 67gfj6;Z5C::da0oa7ifD3
!i122 247
l114
L87 396
VeSEco?mNz:7EnF;O`XXc^3
!s100 8?TCLe[_;951KdODoUZ9V2
R16
33
R29
!i10b 1
R30
R49
R50
!i113 0
R21
R22
Eautoloop
R2
Z52 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
Z53 DPx4 ieee 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
R5
R6
R7
R10
R11
R12
!i122 254
R1
Z54 8/home/ratnu/SiLagoNN/rtl/mtrf/autoloop.vhd
Z55 F/home/ratnu/SiLagoNN/rtl/mtrf/autoloop.vhd
l0
L92 1
V_?jS_e@=QHCWF>7dKnBoW0
!s100 mV>0CRzLYVz4AME4k7<L[0
R16
33
Z56 !s110 1731590190
!i10b 1
Z57 !s108 1731590190.000000
Z58 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/autoloop.vhd|
Z59 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/autoloop.vhd|
!i113 0
R21
R22
Artl
Z60 DEx4 work 11 prioritymux 0 22 `TVj5458hL5dMYSkJa`Y^0
R52
R53
R5
R6
R7
R10
R11
R12
Z61 DEx4 work 8 autoloop 0 22 _?jS_e@=QHCWF>7dKnBoW0
!i122 254
l208
L151 471
V43FnB[H^VeN73lFmlN:KD2
!s100 :WZ4_C0W7:fa?_B>2=`4]2
R16
33
R56
!i10b 1
R57
R58
R59
!i113 0
R21
R22
Ebus_selector
R2
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
!i122 248
R1
Z62 8/home/ratnu/SiLagoNN/rtl/mtrf/bus_selector.vhd
Z63 F/home/ratnu/SiLagoNN/rtl/mtrf/bus_selector.vhd
l0
L29 1
Vf@FSFFVndS@b1MGcc]VDS3
!s100 53<a[De34JQ6en98[T2RB3
R16
33
R29
!i10b 1
R30
Z64 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/bus_selector.vhd|
Z65 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/bus_selector.vhd|
!i113 0
R21
R22
Artl
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
Z66 DEx4 work 12 bus_selector 0 22 f@FSFFVndS@b1MGcc]VDS3
!i122 248
l38
L37 7
VYnNbh8a@fUF_BneYI^Zl:0
!s100 jUVzYiYR8354m5Y@_W@]]0
R16
33
R29
!i10b 1
R30
R64
R65
!i113 0
R21
R22
Ecell_config_swb
R2
R5
R6
R7
R10
R11
R12
!i122 249
R1
Z67 8/home/ratnu/SiLagoNN/rtl/mtrf/cell_config_swb.vhd
Z68 F/home/ratnu/SiLagoNN/rtl/mtrf/cell_config_swb.vhd
l0
L33 1
VOP_Og5PWIjfWM0UY[=Rgm2
!s100 Co7PI=1`DHAYi0fD>af3m2
R16
33
R56
!i10b 1
R30
Z69 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/cell_config_swb.vhd|
Z70 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/cell_config_swb.vhd|
!i113 0
R21
R22
Abeh
R5
R6
R7
R10
R11
R12
Z71 DEx4 work 15 cell_config_swb 0 22 OP_Og5PWIjfWM0UY[=Rgm2
!i122 249
l49
L45 33
VnRLX`ZFBNbPPIf>?Hai<42
!s100 S<m>gQSZX:_9P6<?CK60D3
R16
33
R56
!i10b 1
R30
R69
R70
!i113 0
R21
R22
Econf_mul_beh
R2
R8
R10
R11
R12
!i122 276
R1
Z72 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/conf_mul_Beh.vhd
Z73 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/conf_mul_Beh.vhd
l0
Z74 L75 1
VZHU9lPABKCW^SFi3UUcA01
!s100 emN1[HH7@aXHmGnLikjlV3
R16
33
Z75 !s110 1731590193
!i10b 1
Z76 !s108 1731590193.000000
Z77 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/conf_mul_Beh.vhd|
Z78 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/conf_mul_Beh.vhd|
!i113 0
R21
R22
Artl
R8
R10
R11
R12
DEx4 work 12 conf_mul_beh 0 22 ZHU9lPABKCW^SFi3UUcA01
!i122 276
l164
L94 219
VEnJ8;ZNf?mFn06iH8UH`m2
!s100 OFN[?FmVLZ9H^kkEDUVh70
R16
33
R75
!i10b 1
R76
R77
R78
!i113 0
R21
R22
Pconst_package
!i122 306
R2
R1
8const_package.vhd
Fconst_package.vhd
l0
L1 12
V5cXcIIGU=VW]E5AdcJflj3
!s100 aW4^W2b9M1J??MP`6:1RF0
R16
33
Z79 !s110 1731590198
!i10b 1
Z80 !s108 1731590198.000000
!s90 -reportprogress|300|-2008|-work|work|const_package.vhd|
!s107 const_package.vhd|
!i113 0
R21
R22
Pcrossbar_types_n_constants
R23
R24
R5
R6
R7
R8
R25
Z81 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R10
R11
R12
!i122 239
R2
R1
8/home/ratnu/SiLagoNN/rtl/dimarch/crossbar_types_n_constants.vhd
F/home/ratnu/SiLagoNN/rtl/dimarch/crossbar_types_n_constants.vhd
l0
L68 66
VhoiDf4]g^^gl:Ejm^oH[`2
!s100 9=5WYj=FTZSO>ezYNF]jg1
R16
33
Z82 !s110 1731590188
!i10b 1
Z83 !s108 1731590188.000000
!s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/crossbar_types_n_constants.vhd|
!s107 /home/ratnu/SiLagoNN/rtl/dimarch/crossbar_types_n_constants.vhd|
!i113 0
R21
R22
Edata_crossbar
R2
R23
R24
R8
R25
R81
Z84 DPx4 work 26 crossbar_types_n_constants 0 22 hoiDf4]g^^gl:Ejm^oH[`2
R5
R6
R7
R10
R11
R12
!i122 283
R1
Z85 8/home/ratnu/SiLagoNN/rtl/dimarch/data_crossbar.vhd
Z86 F/home/ratnu/SiLagoNN/rtl/dimarch/data_crossbar.vhd
l0
Z87 L74 1
VBI6@3@=1UCDU85kG14J9]3
!s100 Ug[5Wj?jFDgVW2j`28Lll0
R16
33
Z88 !s110 1731590194
!i10b 1
Z89 !s108 1731590194.000000
Z90 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/data_crossbar.vhd|
Z91 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/data_crossbar.vhd|
!i113 0
R21
R22
Artl
R23
R24
R8
R25
R81
R84
R5
R6
R7
R10
R11
R12
Z92 DEx4 work 13 data_crossbar 0 22 BI6@3@=1UCDU85kG14J9]3
!i122 283
l110
L95 74
VHRMVj=?SX@o3h^O[Fb[:o1
!s100 zO;X[R5XYJ<iSVI:1Q5SQ1
R16
33
R88
!i10b 1
R89
R90
R91
!i113 0
R21
R22
Edata_selector
R34
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
!i122 250
R1
Z93 8/home/ratnu/SiLagoNN/rtl/mtrf/data_selector.vhd
Z94 F/home/ratnu/SiLagoNN/rtl/mtrf/data_selector.vhd
l0
L35 1
Vm<TI1RGAZU4=R1]jjAMfc0
!s100 E36JWo;Z7MUd9K2V>G>Y40
R16
33
R56
!i10b 1
R57
Z95 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/data_selector.vhd|
Z96 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/data_selector.vhd|
!i113 0
R21
R22
Artl
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
Z97 DEx4 work 13 data_selector 0 22 m<TI1RGAZU4=R1]jjAMfc0
!i122 250
l49
L48 8
VB;TJ1mDBoXT`1hNAMnehe1
!s100 P7KU]WSG;Bc7IEzAAXM0R2
R16
33
R56
!i10b 1
R57
R95
R96
!i113 0
R21
R22
Edimarchtile
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 290
R1
Z98 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile.vhd
Z99 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile.vhd
l0
Z100 L23 1
VeCScdk^9NYPKmK^;@2SSG3
!s100 c32^G37^8V7k90?BPhoiY2
R16
33
Z101 !s110 1731590195
!i10b 1
Z102 !s108 1731590195.000000
Z103 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile.vhd|
Z104 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile.vhd|
!i113 0
R21
R22
Abehv_rtl
Z105 DEx4 work 5 stile 0 22 InQAPeSVAT64OoZ?l1IOY2
R33
Z106 DEx4 work 13 segmented_bus 0 22 h3OU]H>5OY:f3MnPK:0WD2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
DEx4 work 11 dimarchtile 0 22 eCScdk^9NYPKmK^;@2SSG3
!i122 290
l125
L105 141
V6W^;_eMDUkG?WH58SOiWK1
!s100 hni0NiY@L1BjJg^G6>]D`3
R16
33
R101
!i10b 1
R102
R103
R104
!i113 0
R21
R22
Edimarchtile_bot
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 291
R1
Z107 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot.vhd
Z108 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot.vhd
l0
R100
V]MWG?bOdKOQ]IQn1f?f^z3
!s100 oceX4J0M?i?2RG2N8TSjg3
R16
33
Z109 !s110 1731590196
!i10b 1
R102
Z110 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot.vhd|
Z111 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z112 DEx4 work 15 dimarchtile_bot 0 22 ]MWG?bOdKOQ]IQn1f?f^z3
!i122 291
l124
L101 145
Vn=Y2Z?lcHmL3?nV8aWBC>1
!s100 X0Ln7@glN8]5:L7S_FQSH0
R16
33
R109
!i10b 1
R102
R110
R111
!i113 0
R21
R22
Edimarchtile_bot_left_corner
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 292
R1
Z113 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_left_corner.vhd
Z114 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_left_corner.vhd
l0
R100
VSnGz81?G`Ul:fO0aG>QEz3
!s100 78]j0;abc;`<HBbY7XRA>1
R16
33
R109
!i10b 1
Z115 !s108 1731590196.000000
Z116 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_left_corner.vhd|
Z117 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_left_corner.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z118 DEx4 work 27 dimarchtile_bot_left_corner 0 22 SnGz81?G`Ul:fO0aG>QEz3
!i122 292
l128
L98 163
VALcO=3EDE7:GNZ333T?^42
!s100 ejb41^cbgg0Nh>d9VU[DR3
R16
33
R109
!i10b 1
R115
R116
R117
!i113 0
R21
R22
Edimarchtile_bot_right_corner
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 293
R1
Z119 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_right_corner.vhd
Z120 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_right_corner.vhd
l0
R100
VjB:_QkBAiOkgM_?Rl^M;k0
!s100 H`EjT[b@^]zgR75MY>DEF0
R16
33
R109
!i10b 1
R115
Z121 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_right_corner.vhd|
Z122 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Bot_right_corner.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z123 DEx4 work 28 dimarchtile_bot_right_corner 0 22 jB:_QkBAiOkgM_?Rl^M;k0
!i122 293
l122
L95 153
VeF>n0dOXa;mFgJ=h@P_XH0
!s100 6iGK_NVRYHKO:Fg3H@cfn0
R16
33
R109
!i10b 1
R115
R121
R122
!i113 0
R21
R22
Edimarchtile_top
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 294
R1
Z124 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top.vhd
Z125 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top.vhd
l0
R100
VLUB^PoR:B6PTSZn>@cbkV0
!s100 ];3[[ncgj[Xiz1HT[KX=S2
R16
33
R109
!i10b 1
R115
Z126 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top.vhd|
Z127 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z128 DEx4 work 15 dimarchtile_top 0 22 LUB^PoR:B6PTSZn>@cbkV0
!i122 294
l122
L98 149
VhFCIYGXWkkX?R[F^:_5e90
!s100 6Zh8KbdaX@lC43<]X@Il32
R16
33
R109
!i10b 1
R115
R126
R127
!i113 0
R21
R22
Edimarchtile_top_left_corner
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 295
R1
Z129 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_left_corner.vhd
Z130 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_left_corner.vhd
l0
R100
VA8g?nLH2iBoSMBR^d<VDV2
!s100 63jPZdgh2iZj0hna6Nn4Y0
R16
33
R109
!i10b 1
R115
Z131 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_left_corner.vhd|
Z132 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_left_corner.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z133 DEx4 work 27 dimarchtile_top_left_corner 0 22 A8g?nLH2iBoSMBR^d<VDV2
!i122 295
l120
L92 157
VmZ>oAQL7ReE@l^B45LZ?n0
!s100 X3z]5e>I?6cNXocE3b_gk2
R16
33
R109
!i10b 1
R115
R131
R132
!i113 0
R21
R22
Edimarchtile_top_right_corner
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 296
R1
Z134 8/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_right_corner.vhd
Z135 F/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_right_corner.vhd
l0
R100
VK6oNkclfRa[kVM`M`oR7W0
!s100 STb3>2OM=VATSihA[aIKV0
R16
33
R109
!i10b 1
R115
Z136 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_right_corner.vhd|
Z137 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/DiMArchTile_Top_right_corner.vhd|
!i113 0
R21
R22
Abehv_rtl
R105
R33
R106
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z138 DEx4 work 28 dimarchtile_top_right_corner 0 22 K6oNkclfRa[kVM`M`oR7W0
!i122 296
l120
L92 156
VGXXjcgScYNMS;gTIPU9hE0
!s100 0>c9XoclOnR_1Qd@Eod@o2
R16
33
R109
!i10b 1
R115
R136
R137
!i113 0
R21
R22
Edivider_pipe
R2
Z139 DPx5 dware 24 dw_foundation_comp_arith 0 22 ;6nCd`dDiamZYA2LaChJ?0
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 265
R1
Z140 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/divider_pipe.vhd
Z141 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/divider_pipe.vhd
l0
L88 1
VMEU]?_APKb@M]3MF@nEDl2
!s100 C7_cdOU:TMP=Fk7Vg>iM82
R16
33
R17
!i10b 1
R18
Z142 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/divider_pipe.vhd|
Z143 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/divider_pipe.vhd|
!i113 0
R21
R22
Abhv
R139
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 divider_pipe 0 22 MEU]?_APKb@M]3MF@nEDl2
!i122 265
l143
L110 86
VaQf]IR4PSo^:4fQ@@e9iB1
!s100 >GA]URN1D6G^;<I`CVO<J0
R16
33
R17
!i10b 1
R18
R142
R143
!i113 0
R21
R22
Edpu
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 278
R1
Z144 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU.vhd
Z145 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU.vhd
l0
Z146 L78 1
VAhV6h]flHzza`cz2O86Y81
!s100 idfoC9MY?2?:121U@oC^E3
R16
33
R88
!i10b 1
R89
Z147 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU.vhd|
Z148 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU.vhd|
!i113 0
R21
R22
Artl
Z149 DEx4 work 6 scaler 0 22 dC]XiCmSc0XLkI<K5k``Z3
Z150 DEx4 work 11 sat_n_round 0 22 DV2UQ1I1[2L_PBBbT;6WF1
Z151 DEx4 work 4 nacu 0 22 DJEE?G=:]HRCnN_2[c>8l1
Z152 DEx4 work 10 twos_compl 0 22 PgaHiR1m1z?9Qil33TnjF2
R5
R6
R7
R8
R9
R10
R11
R12
Z153 DEx4 work 3 dpu 0 22 AhV6h]flHzza`cz2O86Y81
!i122 278
l183
L109 696
Vmh5:hO[KczMe`9=Nh7[Un0
!s100 a6^NWD<I8gHJH23__C=6P1
R16
33
R88
!i10b 1
R89
R147
R148
!i113 0
R21
R22
Pdpu_pkg
R5
R6
R7
R8
R10
R11
R12
!i122 261
R2
R1
Z154 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU_pkg.vhd
Z155 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU_pkg.vhd
l0
L101 298
VMV7`K]o;6zn]6miePYMi91
!s100 _fn2W_[0:`HCnRffOK:J41
R16
33
b1
Z156 !s110 1731590191
!i10b 1
Z157 !s108 1731590191.000000
Z158 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU_pkg.vhd|
Z159 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/DPU_pkg.vhd|
!i113 0
R21
R22
Bbody
R9
R5
R6
R7
R8
R10
R11
R12
!i122 261
l0
L401 22
V5CkH2ag9FAdkZD]?1PIQb2
!s100 2b>dN>BGYM`WLa1mjRKlG3
R16
33
R156
!i10b 1
R157
R158
R159
!i113 0
R21
R22
Pfunctions
R10
R11
R12
!i122 236
R2
R1
Z160 8/home/ratnu/SiLagoNN/rtl/functions.vhd
Z161 F/home/ratnu/SiLagoNN/rtl/functions.vhd
l0
L5 13
V1Fk4<L=KKhacNmnTfLU@V0
!s100 9[PN4=5IVUQV`B@J7Id5?0
R16
33
b1
R82
!i10b 1
R83
Z162 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/functions.vhd|
Z163 !s107 /home/ratnu/SiLagoNN/rtl/functions.vhd|
!i113 0
R21
R22
Bbody
R23
R10
R11
R12
!i122 236
l0
L19 47
VPSzCc07lh>_[zQG83V<YX2
!s100 FbL;j@TcfG1XZamGfV@>_3
R16
33
R82
!i10b 1
R83
R162
R163
!i113 0
R21
R22
Phw_setting
!i122 231
R2
R1
8/home/ratnu/SiLagoNN/rtl/hw_setting.vhd
F/home/ratnu/SiLagoNN/rtl/hw_setting.vhd
l0
L70 22
V8hd7;d4<05USFE^k9O[od0
!s100 ;Z@T1MUgS1_M6GAJBIMo11
R16
33
Z164 !s110 1731590187
!i10b 1
Z165 !s108 1731590187.000000
!s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/hw_setting.vhd|
!s107 /home/ratnu/SiLagoNN/rtl/hw_setting.vhd|
!i113 0
R21
R22
Einputmux
R2
R5
R6
R7
R10
R11
R12
!i122 251
R1
Z166 8/home/ratnu/SiLagoNN/rtl/mtrf/InputMux.vhd
Z167 F/home/ratnu/SiLagoNN/rtl/mtrf/InputMux.vhd
l0
Z168 L26 1
VC[cg^?4_`1gCI4N=aUH9k2
!s100 cC_i<zCk=ojdD@bFQ]Nfj2
R16
33
R56
!i10b 1
R57
Z169 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/InputMux.vhd|
Z170 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/InputMux.vhd|
!i113 0
R21
R22
Abehaviour_rtl
R5
R6
R7
R10
R11
R12
Z171 DEx4 work 8 inputmux 0 22 C[cg^?4_`1gCI4N=aUH9k2
!i122 251
l53
L42 28
VB4PUFMmYof8<?m^;UL:1k1
!s100 W;A?^?^:E5A`5m81Dc_^F0
R16
33
R56
!i10b 1
R57
R169
R170
!i113 0
R21
R22
Pisa_package
R10
R11
R12
!i122 232
R34
R1
Z172 8/home/ratnu/SiLagoNN/rtl/mtrf/isa.vhd
Z173 F/home/ratnu/SiLagoNN/rtl/mtrf/isa.vhd
l0
L28 132
VZnIeko^AU6_E]J]hJOMgB3
!s100 VQ11I1<P5N7L9XEkl4NN<2
R16
33
b1
R164
!i10b 1
R165
Z174 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/isa.vhd|
Z175 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/isa.vhd|
!i113 0
R21
R22
Bbody
Z176 DPx4 work 11 isa_package 0 22 ZnIeko^AU6_E]J]hJOMgB3
R10
R11
R12
!i122 232
l0
L161 280
V=[iLh4JolU0PSkofO]M`:0
!s100 8SZg7h1?eRKnGcjXGALFK0
R16
33
R164
!i10b 1
R165
R174
R175
!i113 0
R21
R22
Eiswitch
R2
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
!i122 285
R1
Z177 8/home/ratnu/SiLagoNN/rtl/dimarch/iSwitch.vhd
Z178 F/home/ratnu/SiLagoNN/rtl/dimarch/iSwitch.vhd
l0
Z179 L67 1
Vl[LgGmQ3zUX`8BV8=K[BI3
!s100 ZB_5<:^L9He;XgWDP7=j62
R16
33
R101
!i10b 1
R102
Z180 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/iSwitch.vhd|
Z181 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/iSwitch.vhd|
!i113 0
R21
R22
Artl
Z182 DEx4 work 8 selector 0 22 ^KeFK0R[SHjf[?FUHOkOa3
Z183 DEx4 work 20 source_decoder_n_fsm 0 22 3U:<c`fK4T9gN;<7fJKFV0
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
Z184 DEx4 work 7 iswitch 0 22 l[LgGmQ3zUX`8BV8=K[BI3
!i122 285
l193
L118 310
V0c3BMXjeCnmC95_WI90f01
!s100 Q0n<e9ZX>32]F1f:J^Z5V1
R16
33
R101
!i10b 1
R102
R180
R181
!i113 0
R21
R22
Emaxmin_unit
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 266
R1
Z185 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Maxmin_Unit.vhd
Z186 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Maxmin_Unit.vhd
l0
R146
Vj=iDz[3_F<hW;?ZbCoj`b3
!s100 Z8CSInUg[TCDe<0FH<UBI2
R16
33
R17
!i10b 1
R18
Z187 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Maxmin_Unit.vhd|
Z188 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Maxmin_Unit.vhd|
!i113 0
R21
R22
Abhv
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 maxmin_unit 0 22 j=iDz[3_F<hW;?ZbCoj`b3
!i122 266
l92
L91 34
V=7:76o2VJFOET]NLNhOMB2
!s100 Rdc8803?9j;lzm^KUMFYO3
R16
33
R17
!i10b 1
R18
R187
R188
!i113 0
R21
R22
Pmisc
R10
R11
R12
!i122 233
R34
R1
Z189 8/home/ratnu/SiLagoNN/rtl/mtrf/misc.vhd
Z190 F/home/ratnu/SiLagoNN/rtl/mtrf/misc.vhd
l0
L79 29
VA^H2Zl@]kcF?3DgkWe[bP2
!s100 7n2?`_<@8Uj8eTiECXL750
R16
33
b1
R164
!i10b 1
R165
Z191 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/misc.vhd|
Z192 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/misc.vhd|
!i113 0
R21
R22
Bbody
R6
R10
R11
R12
!i122 233
l0
L108 67
VHz6f>G@9GFal?@zSF60BN2
!s100 RQeOO0RCB`?R^l@4G>^mi2
R16
33
R164
!i10b 1
R165
R191
R192
!i113 0
R21
R22
Emtrf_cell
R2
R9
R176
R23
R8
R25
R24
R5
R6
R7
Z193 DPx4 work 21 seq_functions_package 0 22 hm7oSGG7XdbCj:9`P2Eki1
R10
R11
R12
!i122 297
R1
Z194 8/home/ratnu/SiLagoNN/rtl/mtrf/MTRF_cell.vhd
Z195 F/home/ratnu/SiLagoNN/rtl/mtrf/MTRF_cell.vhd
l0
R74
VlKd@=_dTz?dSj26QKOkm>2
!s100 U?<:[:8FU<J2IQFTO2KCj0
R16
33
Z196 !s110 1731590197
!i10b 1
R115
Z197 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/MTRF_cell.vhd|
Z198 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/MTRF_cell.vhd|
!i113 0
R21
R22
Artl
R40
R41
Z199 DEx4 work 17 register_file_top 0 22 o9`]HhN<oFbFKof;SA=OJ1
R153
Z200 DEx4 work 9 shadowreg 0 22 Mnei[gkJ<4n9XCIUGZWGd3
Z201 DEx4 work 9 sequencer 0 22 7OM=]7iUZiRO7kM_ENfjd2
R9
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z202 DEx4 work 9 mtrf_cell 0 22 lKd@=_dTz?dSj26QKOkm>2
!i122 297
l176
L116 319
Vd[Q??@16bQV:XzTgeVig`2
!s100 h?T;P9]4QDGiHb`dEU0Ym2
R16
33
R196
!i10b 1
R115
R197
R198
!i113 0
R21
R22
Enacu
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 277
R1
Z203 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/nacu.vhd
Z204 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/nacu.vhd
l0
L96 1
VDJEE?G=:]HRCnN_2[c>8l1
!s100 KjjS3<HR82n2ohP>cSWc80
R16
33
R75
!i10b 1
R76
Z205 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/nacu.vhd|
Z206 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/nacu.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R8
R9
R10
R11
R12
R151
!i122 277
l286
L135 548
VcfzQkl1FP=;;n0cY1]`H[2
!s100 ?Xk:la88Dajjel_b;XCd02
R16
33
R88
!i10b 1
R76
R205
R206
!i113 0
R21
R22
Pnoc_types_n_constants
R23
R24
R5
R6
R7
R8
R10
R11
R12
!i122 238
R2
R1
Z207 8/home/ratnu/SiLagoNN/rtl/dimarch/noc_types_n_constants.vhd
Z208 F/home/ratnu/SiLagoNN/rtl/dimarch/noc_types_n_constants.vhd
l0
L69 364
V83?`CjDWfJ=MS;0?T2H^i0
!s100 6Z`8dR0I2mNCo9De<iXoj3
R16
33
b1
R82
!i10b 1
R83
Z209 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/noc_types_n_constants.vhd|
Z210 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/noc_types_n_constants.vhd|
!i113 0
R21
R22
Bbody
R25
R23
R24
R5
R6
R7
R8
R10
R11
R12
!i122 238
l0
L434 56
VE?GT08Z^MkmbO6RT=ZLm:2
!s100 @mTL7h7oBLaLL=o[f]_Ed1
R16
33
R82
!i10b 1
R83
R209
R210
!i113 0
R21
R22
Eoffset_gen
R2
R10
R11
R12
!i122 267
R1
Z211 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/offset_gen.vhd
Z212 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/offset_gen.vhd
l0
Z213 L77 1
V7NdM71Gl9Ql1:603mkaN00
!s100 CImoESf0mhWiJeO0QOdW63
R16
33
R17
!i10b 1
R18
Z214 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/offset_gen.vhd|
Z215 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/offset_gen.vhd|
!i113 0
R21
R22
Abhv
R10
R11
R12
Z216 DEx4 work 10 offset_gen 0 22 7NdM71Gl9Ql1:603mkaN00
!i122 267
l104
L98 60
Vo4Vi6dAGL=>k=I3a;IUnb3
!s100 Z?B8X`R4`4ACm2k6ZfdVi2
R16
33
R17
!i10b 1
R18
R214
R215
!i113 0
R21
R22
Eprioritycomponent
R2
R5
R6
R7
R52
R53
R10
R11
R12
!i122 252
R1
Z217 8/home/ratnu/SiLagoNN/rtl/mtrf/priorityComponent.vhd
Z218 F/home/ratnu/SiLagoNN/rtl/mtrf/priorityComponent.vhd
l0
R146
VHKGMLQ<5ibgGJab2PD9M31
!s100 ?b3GJ8[^I86NeZ9l:o2Ro1
R16
33
R56
!i10b 1
R57
Z219 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/priorityComponent.vhd|
Z220 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/priorityComponent.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R52
R53
R10
R11
R12
Z221 DEx4 work 17 prioritycomponent 0 22 HKGMLQ<5ibgGJab2PD9M31
!i122 252
l92
L90 13
VgLP0fL9GW97GU>z>LM9hg3
!s100 gKUUg<Y^F:;3:=O@_XXC60
R16
33
R56
!i10b 1
R57
R219
R220
!i113 0
R21
R22
Eprioritymux
R34
R5
R6
R7
R10
R11
R12
!i122 253
R1
Z222 8/home/ratnu/SiLagoNN/rtl/mtrf/priorityMux.vhd
Z223 F/home/ratnu/SiLagoNN/rtl/mtrf/priorityMux.vhd
l0
R213
V`TVj5458hL5dMYSkJa`Y^0
!s100 JS1VnH3OThVjlHHSD2^fA0
R16
33
R56
!i10b 1
R57
Z224 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/priorityMux.vhd|
Z225 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/priorityMux.vhd|
!i113 0
R21
R22
Artl
R52
R53
R221
R5
R6
R7
R10
R11
R12
R60
!i122 253
l166
L142 99
V1EJo:SO=n=oJT8NPB@@9^2
!s100 =C=:m42X4:>Q:=45IkNfg1
R16
33
R56
!i10b 1
R57
R224
R225
!i113 0
R21
R22
Eq_format_n_to_one
R2
R8
R81
R10
R11
R12
!i122 268
R1
Z226 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_n_to_one.vhd
Z227 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_n_to_one.vhd
l0
R74
VXjNSP6h90k>Heedk]45851
!s100 PSSEM2dk47M[A>VI044Bn0
R16
33
R17
!i10b 1
R18
Z228 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_n_to_one.vhd|
Z229 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_n_to_one.vhd|
!i113 0
R21
R22
Astructural
R8
R81
R10
R11
R12
Z230 DEx4 work 17 q_format_n_to_one 0 22 XjNSP6h90k>Heedk]45851
!i122 268
l112
L94 93
VPYP9aLTK;=PL<gVJAj7L[3
!s100 l>95<4_h_Qj48<GVd>fzH2
R16
33
R17
!i10b 1
R18
R228
R229
!i113 0
R21
R22
Eq_format_one_to_n
R2
R8
R81
R10
R11
R12
!i122 269
R1
Z231 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_one_to_n.vhd
Z232 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_one_to_n.vhd
l0
R74
V=[c`6j;m>A81eZHm?d@^j3
!s100 z>Pzm[WiOUJ1TgB[CXa=31
R16
33
R17
!i10b 1
R18
Z233 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_one_to_n.vhd|
Z234 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Q_format_one_to_n.vhd|
!i113 0
R21
R22
Astructural
R8
R81
R10
R11
R12
Z235 DEx4 work 17 q_format_one_to_n 0 22 =[c`6j;m>A81eZHm?d@^j3
!i122 269
l105
L93 56
VV?Mk<lkGWoT78VA1HQe511
!s100 S9nJb]7To1_9J9Y1b<K]h0
R16
33
R17
!i10b 1
R18
R233
R234
!i113 0
R21
R22
Eraccu
R34
R5
R6
R7
R10
R11
R12
!i122 255
R1
Z236 8/home/ratnu/SiLagoNN/rtl/mtrf/RACCU.vhd
Z237 F/home/ratnu/SiLagoNN/rtl/mtrf/RACCU.vhd
l0
Z238 L70 1
VY4eAUhMajCXKQfoT5OdY93
!s100 Zkd9GfeaZRg>lR9V6FWaj3
R16
33
R56
!i10b 1
R57
Z239 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/RACCU.vhd|
Z240 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/RACCU.vhd|
!i113 0
R21
R22
Abeh
R5
R6
R7
R10
R11
R12
Z241 DEx4 work 5 raccu 0 22 Y4eAUhMajCXKQfoT5OdY93
!i122 255
l101
L86 231
VmdTZA]J4U[9j3X<C=7BMO3
!s100 The3Icg=aL8d;KH5]>hCP3
R16
33
R56
!i10b 1
R57
R239
R240
!i113 0
R21
R22
Eraccuandloop
R2
R5
R6
R7
R10
R11
R12
!i122 257
R1
Z242 8/home/ratnu/SiLagoNN/rtl/mtrf/RaccuAndLoop.vhd
Z243 F/home/ratnu/SiLagoNN/rtl/mtrf/RaccuAndLoop.vhd
l0
R213
VjccF>NzmcfzTP<gBI0]hT2
!s100 flKEI:4]jND7hA_:n_jfB1
R16
33
R156
!i10b 1
R157
Z244 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/RaccuAndLoop.vhd|
Z245 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/RaccuAndLoop.vhd|
!i113 0
R21
R22
Artl
Z246 DEx4 work 7 raccurf 0 22 5;2^D4<S7IN`NP39TeQIF3
R241
R52
R53
R61
R5
R6
R7
R10
R11
R12
Z247 DEx4 work 12 raccuandloop 0 22 jccF>NzmcfzTP<gBI0]hT2
!i122 257
l134
L118 73
V5=?il8X^aYeHBf=6Z`k<H0
!s100 WMLeLSGKcB0]ZjS:`3VRa3
R16
33
R156
!i10b 1
R157
R244
R245
!i113 0
R21
R22
Eraccurf
R2
R5
R6
R7
R10
R11
R12
!i122 256
R1
Z248 8/home/ratnu/SiLagoNN/rtl/mtrf/RaccuRF.vhd
Z249 F/home/ratnu/SiLagoNN/rtl/mtrf/RaccuRF.vhd
l0
Z250 L79 1
V5;2^D4<S7IN`NP39TeQIF3
!s100 2g<3;Wb09n9:4X<Im_>8D1
R16
33
R156
!i10b 1
R57
Z251 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/RaccuRF.vhd|
Z252 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/RaccuRF.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R10
R11
R12
R246
!i122 256
l112
L109 58
V8]9mjb`aILB36FIL^AmQI1
!s100 KPz:_imIGhV@VoSMj1DYL1
R16
33
R156
!i10b 1
R57
R251
R252
!i113 0
R21
R22
Eregister_file
R2
R5
R6
R7
R40
R41
R10
R11
R12
!i122 259
R1
Z253 8/home/ratnu/SiLagoNN/rtl/mtrf/register_file.vhd
Z254 F/home/ratnu/SiLagoNN/rtl/mtrf/register_file.vhd
l0
L7 1
V?J>Z^EWH@<oz<0Cj:[TIO3
!s100 d>Ac`b;lhLGS0WNW?M2li3
R16
33
R156
!i10b 1
R157
Z255 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/register_file.vhd|
Z256 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/register_file.vhd|
!i113 0
R21
R22
Astruct
R5
R6
R7
R40
R41
R10
R11
R12
Z257 DEx4 work 13 register_file 0 22 ?J>Z^EWH@<oz<0Cj:[TIO3
!i122 259
l61
L42 132
VGdY@2m]3aSJz:_3gTNOPJ1
!s100 5R]@V7^zY6:4Cg?FW=Qb23
R16
33
R156
!i10b 1
R157
R255
R256
!i113 0
R21
R22
Eregister_file_top
R2
R40
R41
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 260
R1
Z258 8/home/ratnu/SiLagoNN/rtl/mtrf/register_file_top.vhd
Z259 F/home/ratnu/SiLagoNN/rtl/mtrf/register_file_top.vhd
l0
R238
Vo9`]HhN<oFbFKof;SA=OJ1
!s100 ;RJ8RX<`_ADl@GnPmUMYJ2
R16
33
R156
!i10b 1
R157
Z260 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/register_file_top.vhd|
Z261 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/register_file_top.vhd|
!i113 0
R21
R22
Artl
R51
R46
Z262 DEx4 work 13 shadowreg_agu 0 22 ZSd1@EfZMoYLIF>foN:Q52
R257
R40
R41
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
R199
!i122 260
l156
L102 547
VLIh]z?>S1cF;al0G@N_J]1
!s100 iQhIJT^Y>ELFlXSiYm@_F1
R16
33
R156
!i10b 1
R157
R260
R261
!i113 0
R21
R22
Eregister_row
R2
R5
R6
R7
R10
R11
R12
!i122 258
R1
Z263 8/home/ratnu/SiLagoNN/rtl/mtrf/register_row.vhd
Z264 F/home/ratnu/SiLagoNN/rtl/mtrf/register_row.vhd
l0
L31 1
Vg_DUL4?3ooCh:KAfOgY270
!s100 Y`amamV5IclQGY50aW<=R3
R16
33
R156
!i10b 1
R157
Z265 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/register_row.vhd|
Z266 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/register_row.vhd|
!i113 0
R21
R22
Abehavioral
R5
R6
R7
R10
R11
R12
DEx4 work 12 register_row 0 22 g_DUL4?3ooCh:KAfOgY270
!i122 258
l43
L41 14
Vz<o0Xgl9]SWiEc:N>>^KD3
!s100 :B:nZfKM@e^gj7hRSI2^W2
R16
33
R156
!i10b 1
R157
R265
R266
!i113 0
R21
R22
Esat_n_round
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 270
R1
Z267 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Sat_n_round.vhd
Z268 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Sat_n_round.vhd
l0
R146
VDV2UQ1I1[2L_PBBbT;6WF1
!s100 ekaTBfL^mT_C@dShAZ^5D0
R16
33
R75
!i10b 1
R18
Z269 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Sat_n_round.vhd|
Z270 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Sat_n_round.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R8
R9
R10
R11
R12
R150
!i122 270
l145
L91 147
V6Q<7ZNVfo`YGZDPU?UFo51
!s100 KhjRd]W<^:F81;:e:?Ldc1
R16
33
R75
!i10b 1
R18
R269
R270
!i113 0
R21
R22
Esaturation_unit
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 271
R1
Z271 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Saturation_Unit.vhd
Z272 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Saturation_Unit.vhd
l0
L91 1
V>KP@o:XF1d8O4<N>aj?Hm1
!s100 dUB8BPXBhVHSHh>Ez?dIV0
R16
33
R75
!i10b 1
R76
Z273 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Saturation_Unit.vhd|
Z274 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Saturation_Unit.vhd|
!i113 0
R21
R22
Abhv
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 15 saturation_unit 0 22 >KP@o:XF1d8O4<N>aj?Hm1
!i122 271
l130
L107 89
V4oed]4M4a3WH0@oeV3Kzh2
!s100 I@mCodH0GcT@;D4H@2dDD0
R16
33
R75
!i10b 1
R76
R273
R274
!i113 0
R21
R22
Escaler
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 272
R1
Z275 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/scaler.vhd
Z276 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/scaler.vhd
l0
Z277 L85 1
VdC]XiCmSc0XLkI<K5k``Z3
!s100 1e0@A^OcL;0c4bWbX9Zc[0
R16
33
R75
!i10b 1
R76
Z278 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/scaler.vhd|
Z279 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/scaler.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R8
R9
R10
R11
R12
R149
!i122 272
l125
L103 219
VC2zN@;;J=dnUSP686nDT>1
!s100 KolegI9N8=EclW<R@AAVT2
R16
33
R75
!i10b 1
R76
R278
R279
!i113 0
R21
R22
Esegmented_bus
R2
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
!i122 289
R1
Z280 8/home/ratnu/SiLagoNN/rtl/dimarch/segmented_bus.vhd
Z281 F/home/ratnu/SiLagoNN/rtl/dimarch/segmented_bus.vhd
l0
L135 1
Vh3OU]H>5OY:f3MnPK:0WD2
!s100 @lmnjYhde1>[92n`lgM=d2
R16
33
R101
!i10b 1
R102
Z282 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/segmented_bus.vhd|
Z283 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/segmented_bus.vhd|
!i113 0
R21
R22
Artl
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
R106
!i122 289
l152
L150 51
V;F_BkAWEM6=>lEo6SzTeC3
!s100 a1[A7H731<c6WKce<FVS02
R16
33
R101
!i10b 1
R102
R282
R283
!i113 0
R21
R22
Eselector
R2
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
!i122 282
R1
Z284 8/home/ratnu/SiLagoNN/rtl/dimarch/selector.vhd
Z285 F/home/ratnu/SiLagoNN/rtl/dimarch/selector.vhd
l0
R238
V^KeFK0R[SHjf[?FUHOkOa3
!s100 mhF=zA1d=S`:4QCYG[81S3
R16
33
R88
!i10b 1
R89
Z286 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/selector.vhd|
Z287 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/selector.vhd|
!i113 0
R21
R22
Artl
R23
R24
R5
R6
R7
R8
R25
R10
R11
R12
R182
!i122 282
l150
L136 236
VS8PiSHIO6L9`LMak>U?Oh3
!s100 UTjZC5>`3@>o<21eKj?[N3
R16
33
R88
!i10b 1
R89
R286
R287
!i113 0
R21
R22
Pseq_functions_package
R176
R23
R8
R25
R24
R5
R6
R7
R10
R11
R12
!i122 243
R2
R1
Z288 8/home/ratnu/SiLagoNN/rtl/mtrf/seq_functions_package.vhd
Z289 F/home/ratnu/SiLagoNN/rtl/mtrf/seq_functions_package.vhd
l0
L77 24
Vhm7oSGG7XdbCj:9`P2Eki1
!s100 ;YYO`@G=D:MGd`P_]n4DG3
R16
33
b1
R29
!i10b 1
R30
Z290 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/seq_functions_package.vhd|
Z291 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/seq_functions_package.vhd|
!i113 0
R21
R22
Bbody
R193
R176
R23
R8
R25
R24
R5
R6
R7
R10
R11
R12
!i122 243
l0
L102 95
V_>Hl7Y0lTE0]]S[Lmb0XL0
!s100 VDnO^zlXzC20U[@AW2WVW3
R16
33
R29
!i10b 1
R30
R290
R291
!i113 0
R21
R22
Esequencer
R2
R9
R176
R23
R8
R25
R24
R193
R5
R6
R7
R10
R11
R12
!i122 262
R1
Z292 8/home/ratnu/SiLagoNN/rtl/mtrf/sequencer.vhd
Z293 F/home/ratnu/SiLagoNN/rtl/mtrf/sequencer.vhd
l0
L99 1
V7OM=]7iUZiRO7kM_ENfjd2
!s100 GH`XPfc^cC0UJ0IUhDa__2
R16
33
R156
!i10b 1
R157
Z294 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/sequencer.vhd|
Z295 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/sequencer.vhd|
!i113 0
R21
R22
Abehv
R247
R9
R176
R23
R8
R25
R24
R193
R5
R6
R7
R10
R11
R12
R201
!i122 262
l323
L173 1066
V`aj]EkH^zdd[6:WhTB[I_0
!s100 A:l<Q1gVMnIcfY`68LNQN0
R16
33
R156
!i10b 1
R157
R294
R295
!i113 0
R21
R22
Eshadowreg
R2
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 241
R1
Z296 8/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg.vhd
Z297 F/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg.vhd
l0
R250
VMnei[gkJ<4n9XCIUGZWGd3
!s100 Ski_:n?3^[7C64QI=1]1e3
R16
33
R82
!i10b 1
R83
Z298 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg.vhd|
Z299 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/shadowReg.vhd|
!i113 0
R21
R22
Artl
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
R200
!i122 241
l134
L121 101
VLSm2ELP9e_0[R`PfR3WNF3
!s100 `bXg:k=h@I2S2lR`6gihn3
R16
33
R82
!i10b 1
R83
R298
R299
!i113 0
R21
R22
Eshadowreg_agu
R2
R5
R6
R7
R10
R11
R12
!i122 242
R1
Z300 8/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg_AGU.vhd
Z301 F/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg_AGU.vhd
l0
Z302 L76 1
VZSd1@EfZMoYLIF>foN:Q52
!s100 H16e`h^V7k3Ti?FUJdIKO1
R16
33
R29
!i10b 1
R83
Z303 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/shadowReg_AGU.vhd|
Z304 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/shadowReg_AGU.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R10
R11
R12
R262
!i122 242
l119
L108 93
VGE_jLTl93AVc<FQXIj14H1
!s100 nKi:jDM9G9Va1MbzHmM_n1
R16
33
R29
!i10b 1
R83
R303
R304
!i113 0
R21
R22
Eshift_unit
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 273
R1
Z305 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Shift_Unit.vhd
Z306 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Shift_Unit.vhd
l0
R179
VBmDSY]310@zQbI0lJ0^c^2
!s100 OQ9d?]Sz1?6Al=V?OmH5Z3
R16
33
R75
!i10b 1
R76
Z307 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Shift_Unit.vhd|
Z308 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Shift_Unit.vhd|
!i113 0
R21
R22
Abehavior
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 shift_unit 0 22 BmDSY]310@zQbI0lJ0^c^2
!i122 273
l78
L77 7
Vn2I1Q[18z?;__KNQK0X5g3
!s100 z7k2:>lHFj[b`f4a_Qkz[1
R16
33
R75
!i10b 1
R76
R307
R308
!i113 0
R21
R22
Esilago_bot
R2
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 303
R1
Z309 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot.vhd
Z310 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot.vhd
l0
Z311 L84 1
V4QYgL]n2>F=Rh>XTCM4331
!s100 b6GQHi??>K3ePI_99C1Mo0
R16
33
R196
!i10b 1
Z312 !s108 1731590197.000000
Z313 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot.vhd|
Z314 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot.vhd|
!i113 0
R21
R22
Artl
Z315 DEx4 work 6 silego 0 22 ;]Mallj=WNcP?PP5GI1O92
R33
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z316 DEx4 work 10 silago_bot 0 22 4QYgL]n2>F=Rh>XTCM4331
!i122 303
l264
L234 186
VGCoHBm16=KCNUHzCKbm7c0
!s100 :O[KaLa>@dnIa[cA<Ph[f1
R16
33
R196
!i10b 1
R312
R313
R314
!i113 0
R21
R22
Esilago_bot_left_corner
R2
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 302
R1
Z317 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_left_corner.vhd
Z318 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_left_corner.vhd
l0
R168
VR4C^F6DUY0S]2LZh652l22
!s100 ^K4ShgLCI`4Ngl5_QfOIo2
R16
33
R196
!i10b 1
R312
Z319 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_left_corner.vhd|
Z320 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_left_corner.vhd|
!i113 0
R21
R22
Artl
R315
R33
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z321 DEx4 work 22 silago_bot_left_corner 0 22 R4C^F6DUY0S]2LZh652l22
!i122 302
l203
L173 183
VZ?]jbiF7MilCNE068U[Q03
!s100 RBU@zBTk>J?J_h[3PIZig1
R16
33
R196
!i10b 1
R312
R319
R320
!i113 0
R21
R22
Esilago_bot_right_corner
R2
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 304
R1
Z322 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_right_corner.vhd
Z323 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_right_corner.vhd
l0
R277
V0KDZRQ[3dLznOTgY`a6lI0
!s100 NV@H9QW3HR0AUnVgG3Z3c1
R16
33
R79
!i10b 1
R80
Z324 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_right_corner.vhd|
Z325 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_bot_right_corner.vhd|
!i113 0
R21
R22
Artl
R315
R33
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z326 DEx4 work 23 silago_bot_right_corner 0 22 0KDZRQ[3dLznOTgY`a6lI0
!i122 304
l258
L228 164
V^a=VRMc;TI2A?9L=eB]Mb1
!s100 oePlF;k[olC9<d:E10e_a2
R16
33
R79
!i10b 1
R80
R324
R325
!i113 0
R21
R22
Esilago_top
R34
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 300
R1
Z327 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top.vhd
Z328 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top.vhd
l0
R311
Vmgg?P@UWM3Gz6?[iULkBV2
!s100 TjlnQlQflF3];X5B?4FcL0
R16
33
R196
!i10b 1
R312
Z329 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top.vhd|
Z330 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_top.vhd|
!i113 0
R21
R22
Artl
R315
R33
R66
R97
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z331 DEx4 work 10 silago_top 0 22 mgg?P@UWM3Gz6?[iULkBV2
!i122 300
l258
L235 200
V;GcBP2EYP@=94z7TA9cO<3
!s100 gaBJ0L?=L5UZ;;id3KiIS3
R16
33
R196
!i10b 1
R312
R329
R330
!i113 0
R21
R22
Esilago_top_left_corner
R34
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 299
R1
Z332 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_left_corner.vhd
Z333 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_left_corner.vhd
l0
R277
VUWnLmf[i8m^[oi]FUf3Mb2
!s100 eic4dlj^E@2^O;:g`Q@@G3
R16
33
R196
!i10b 1
R312
Z334 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_left_corner.vhd|
Z335 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_left_corner.vhd|
!i113 0
R21
R22
Artl
R315
R39
R66
R97
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z336 DEx4 work 22 silago_top_left_corner 0 22 UWnLmf[i8m^[oi]FUf3Mb2
!i122 299
l288
L256 240
V4=?T<7E[7g?aVjg<A4FfY0
!s100 OdQZ=BM=6eMRXmHTlzoTo0
R16
33
R196
!i10b 1
R312
R334
R335
!i113 0
R21
R22
Esilago_top_right_corner
R2
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 301
R1
Z337 8/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_right_corner.vhd
Z338 F/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_right_corner.vhd
l0
R311
VIIFK0o9AmYGZA`SW?SUSd2
!s100 `92lT_KSoYX0]iiZRR1[o0
R16
33
R196
!i10b 1
R312
Z339 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_right_corner.vhd|
Z340 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/Silago_top_right_corner.vhd|
!i113 0
R21
R22
Artl
R315
R33
R66
R97
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z341 DEx4 work 23 silago_top_right_corner 0 22 IIFK0o9AmYGZA`SW?SUSd2
!i122 301
l272
L241 198
VA0c4aj>95?S6]28Z1]L>F3
!s100 ;^zHM:FfK8kalG3:jeVc40
R16
33
R196
!i10b 1
R312
R339
R340
!i113 0
R21
R22
Esilagonn
R2
R81
R84
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 305
R1
Z342 8/home/ratnu/SiLagoNN/rtl/mtrf/silagonn.vhd
Z343 F/home/ratnu/SiLagoNN/rtl/mtrf/silagonn.vhd
l0
R87
VB=VSLXb1jP:YmBiBFGMae0
!s100 da2^AcY_Vc]QDlmjO<g^k1
R16
33
R79
!i10b 1
R80
Z344 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/silagonn.vhd|
Z345 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/silagonn.vhd|
!i113 0
R21
R22
Artl
R326
R316
R321
R341
R331
R336
R138
R128
R133
R123
R112
R118
R81
R84
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
Z346 DEx4 work 8 silagonn 0 22 B=VSLXb1jP:YmBiBFGMae0
!i122 305
l181
L98 1310
V29kV2eN0fdMRBoKKID9g60
!s100 k:m=O3P_[an1Dg7_P5Z:U0
R16
33
R79
!i10b 1
R80
R344
R345
!i113 0
R21
R22
Esilego
R34
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
!i122 298
R1
Z347 8/home/ratnu/SiLagoNN/rtl/mtrf/silego.vhd
Z348 F/home/ratnu/SiLagoNN/rtl/mtrf/silego.vhd
l0
R238
V;]Mallj=WNcP?PP5GI1O92
!s100 R`^HGahmJQe2gdYCi?^6f3
R16
33
R196
!i10b 1
R312
Z349 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/silego.vhd|
Z350 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/silego.vhd|
!i113 0
R21
R22
Artl
R9
R202
Z351 DEx4 work 9 switchbox 0 22 nQ1m5:`Lo5:kYM8BXnMBb0
R71
R176
R23
R8
R25
R24
R5
R6
R7
R193
R10
R11
R12
R315
!i122 298
l165
L155 152
VCj?=nAH9H0_@L`f6ZTQHF3
!s100 X?PCgFQId1gbKY6a=J0>b2
R16
33
R196
!i10b 1
R312
R349
R350
!i113 0
R21
R22
Esource_decoder
R2
R52
R53
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
!i122 280
R1
Z352 8/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder.vhd
Z353 F/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder.vhd
l0
R74
V2>NdWEgBk0anhDG28Z6E50
!s100 Q4JE=38c`6Nf]KM^[mVEY3
R16
33
R88
!i10b 1
R89
Z354 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder.vhd|
Z355 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/source_decoder.vhd|
!i113 0
R21
R22
Artl
R52
R53
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
Z356 DEx4 work 14 source_decoder 0 22 2>NdWEgBk0anhDG28Z6E50
!i122 280
l151
L99 141
Vgok?QU4fWXY<>AzJIngZb3
!s100 oc5m?8F=PY[DTJIh2lUKS1
R16
33
R88
!i10b 1
R89
R354
R355
!i113 0
R21
R22
Esource_decoder_n_fsm
R2
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
!i122 281
R1
Z357 8/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder_n_fsm.vhd
Z358 F/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder_n_fsm.vhd
l0
R238
V3U:<c`fK4T9gN;<7fJKFV0
!s100 GA^a6>z65jEEBT8oZ^lKb0
R16
33
R88
!i10b 1
R89
Z359 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/source_decoder_n_fsm.vhd|
Z360 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/source_decoder_n_fsm.vhd|
!i113 0
R21
R22
Artl
Z361 DEx4 work 10 source_fsm 0 22 Z;QfW1NmN3_IC@gUKjWb[3
R52
R53
R356
R23
R24
R5
R6
R7
R8
R25
R81
R84
R10
R11
R12
R183
!i122 281
l126
L110 98
VIVnhzRTg@Z=g9oCgN^OQ32
!s100 EHM0IfH=jV@kHLnB>4Tf]2
R16
33
R88
!i10b 1
R89
R359
R360
!i113 0
R21
R22
Esource_fsm
R2
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 279
R1
Z362 8/home/ratnu/SiLagoNN/rtl/dimarch/source_fsm.vhd
Z363 F/home/ratnu/SiLagoNN/rtl/dimarch/source_fsm.vhd
l0
L81 1
VZ;QfW1NmN3_IC@gUKjWb[3
!s100 cW_55OoED0RVhYzIj70@Z2
R16
33
R88
!i10b 1
R89
Z364 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/source_fsm.vhd|
Z365 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/source_fsm.vhd|
!i113 0
R21
R22
Artl
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
R361
!i122 279
l157
L128 214
VzIChU=1alRl]35jJG^[T23
!s100 j3BB=T4jjB>n8khSN_Zfd3
R16
33
R88
!i10b 1
R89
R364
R365
!i113 0
R21
R22
Esquash_unit
R2
R5
R6
R7
R8
R9
R10
R11
R12
!i122 274
R1
Z366 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Squash_Unit.vhd
Z367 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Squash_Unit.vhd
l0
R15
VQ^OY;M<082I28NDUU4nke0
!s100 ?jXeYOZeSb;Dm7TN[dB7E1
R16
33
R75
!i10b 1
R76
Z368 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/Squash_Unit.vhd|
Z369 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/Squash_Unit.vhd|
!i113 0
R21
R22
Astructure
R235
R216
R81
R230
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 squash_unit 0 22 Q^OY;M<082I28NDUU4nke0
!i122 274
l151
L99 496
VUgoJAAT>gzEZb<9jd4QVP3
!s100 :7CDDk]N^2JGG<Jej<ghL2
R16
33
R75
!i10b 1
R76
R368
R369
!i113 0
R21
R22
Esram
R2
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 287
R1
Z370 8/home/ratnu/SiLagoNN/rtl/dimarch/SRAM.vhd
Z371 F/home/ratnu/SiLagoNN/rtl/dimarch/SRAM.vhd
l0
L82 1
V<jLF6HAXdziKDi<_H6_7j1
!s100 eXTO@_C?9V@d@`<fe2Ff@2
R16
33
R101
!i10b 1
R102
Z372 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/SRAM.vhd|
Z373 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/SRAM.vhd|
!i113 0
R21
R22
Asram_behaviour
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z374 DEx4 work 4 sram 0 22 <jLF6HAXdziKDi<_H6_7j1
!i122 287
l140
L102 108
V6X@R<]=YNPSH7PjG`zbhS2
!s100 SKkGS_6K1A@E>8Aei9WIa0
R16
33
R101
!i10b 1
R102
R372
R373
!i113 0
R21
R22
Esram_agu
R2
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 284
R1
Z375 8/home/ratnu/SiLagoNN/rtl/dimarch/sram_agu.vhd
Z376 F/home/ratnu/SiLagoNN/rtl/dimarch/sram_agu.vhd
l0
R74
VNTKKcTJ<155=J57goTj@O0
!s100 9S25C6Mf2onG0BNkokSL_0
R16
33
R101
!i10b 1
R89
Z377 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/sram_agu.vhd|
Z378 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/sram_agu.vhd|
!i113 0
R21
R22
Abehv_rtl
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
Z379 DEx4 work 8 sram_agu 0 22 NTKKcTJ<155=J57goTj@O0
!i122 284
l119
L88 244
VXmh:6G6C=AIJ^<@_FO6>I3
!s100 YC@Z[HkF5E`<kMP>V2[e^3
R16
33
R101
!i10b 1
R89
R377
R378
!i113 0
R21
R22
Esram_model
R2
R5
R6
R7
R10
R11
R12
!i122 286
R1
Z380 8/home/ratnu/SiLagoNN/rtl/SRAM/SRAM_model.vhd
Z381 F/home/ratnu/SiLagoNN/rtl/SRAM/SRAM_model.vhd
l0
R74
VIV:QnMmmUHgV6;H_1gDE;2
!s100 d[j5dde[8ZCW@1E6TQ;9n3
R16
33
R101
!i10b 1
R102
Z382 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/SRAM/SRAM_model.vhd|
Z383 !s107 /home/ratnu/SiLagoNN/rtl/SRAM/SRAM_model.vhd|
!i113 0
R21
R22
Artl
R5
R6
R7
R10
R11
R12
DEx4 work 10 sram_model 0 22 IV:QnMmmUHgV6;H_1gDE;2
!i122 286
l104
L99 62
V4:1>G[;76Gb2H0le6PEDe2
!s100 Me27g<2EV^Cz:bQkiDC>R3
R16
33
R101
!i10b 1
R102
R382
R383
!i113 0
R21
R22
Estile
R2
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
!i122 288
R1
Z384 8/home/ratnu/SiLagoNN/rtl/dimarch/STile.vhd
Z385 F/home/ratnu/SiLagoNN/rtl/dimarch/STile.vhd
l0
R213
VInQAPeSVAT64OoZ?l1IOY2
!s100 Kg@dF=5LPnXSHni1<d[:63
R16
33
R101
!i10b 1
R102
Z386 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/dimarch/STile.vhd|
Z387 !s107 /home/ratnu/SiLagoNN/rtl/dimarch/STile.vhd|
!i113 0
R21
R22
Abehv_rtl
R379
R92
R374
R184
R81
R84
R23
R24
R8
R25
R5
R6
R7
R10
R11
R12
R105
!i122 288
l180
L142 164
V4zM>lc@GjKdOYi1WLFiZc0
!s100 hC0mZP9SB_92ULg?gXeM`2
R16
33
R101
!i10b 1
R102
R386
R387
!i113 0
R21
R22
Eswitchbox
R2
R5
R6
R7
R10
R11
R12
!i122 263
R1
Z388 8/home/ratnu/SiLagoNN/rtl/mtrf/switchbox.vhd
Z389 F/home/ratnu/SiLagoNN/rtl/mtrf/switchbox.vhd
l0
R28
VnQ1m5:`Lo5:kYM8BXnMBb0
!s100 e4kFG2b7^aQEQG]R38JON3
R16
33
R17
!i10b 1
R157
Z390 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/switchbox.vhd|
Z391 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/switchbox.vhd|
!i113 0
R21
R22
Aswitchbox_architecture
R171
R5
R6
R7
R10
R11
R12
R351
!i122 263
l55
L53 27
VAhhVo=4z;R?oEglmS6>371
!s100 8E_7Ik?8mdUbDhY[e;^8k1
R16
33
R17
!i10b 1
R157
R390
R391
!i113 0
R21
R22
Ptb_instructions
R5
R7
R6
R10
R11
R12
!i122 237
R34
R1
Z392 8/home/ratnu/SiLagoNN/rtl/mtrf/tb_instructions.vhd
Z393 F/home/ratnu/SiLagoNN/rtl/mtrf/tb_instructions.vhd
l0
L12 264
VAE?L]fdG`k?8Q2c=FT?KE3
!s100 @;>8N9WaikcT68z][dU^42
R16
33
b1
R82
!i10b 1
R83
Z394 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/tb_instructions.vhd|
Z395 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/tb_instructions.vhd|
!i113 0
R21
R22
Bbody
R24
R5
R7
R6
R10
R11
R12
!i122 237
l0
L277 419
V8k`N2>jRQ=iDQ_Y6FX[LP2
!s100 9@[ND6eR6DCD1CAU7Tz1G0
R16
33
R82
!i10b 1
R83
R394
R395
!i113 0
R21
R22
Etestbench
R2
R23
R8
R25
Z396 DPx4 work 13 const_package 0 22 5cXcIIGU=VW]E5AdcJflj3
R24
R5
R6
R7
R10
R12
Z397 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R11
!i122 307
R1
Z398 8testbench.vhd
Z399 Ftestbench.vhd
l0
L17 1
Vj6Hjf^=iC0PJTdi^X`_M@0
!s100 nfLLNi5?R>hhWW?j17^ZR1
R16
33
R79
!i10b 1
R80
Z400 !s90 -reportprogress|300|-2008|-work|work|testbench.vhd|
Z401 !s107 testbench.vhd|
!i113 0
R21
R22
Abehavior
R81
R84
R176
R193
R346
R23
R8
R25
R396
R24
R5
R6
R7
R10
R12
R397
R11
Z402 DEx4 work 9 testbench 0 22 j6Hjf^=iC0PJTdi^X`_M@0
!i122 307
l89
Z403 L20 206
Z404 VlJfhHKR69?54hiHChTz7Y3
Z405 !s100 ^0AXb_8768hh;mQPD40J?2
R16
33
R79
!i10b 1
R80
R400
R401
!i113 0
R21
R22
Ptop_consts_types_package
R5
R6
R10
R11
R12
!i122 234
R34
R1
8/home/ratnu/SiLagoNN/rtl/mtrf/top_consts_types_package.vhd
F/home/ratnu/SiLagoNN/rtl/mtrf/top_consts_types_package.vhd
l0
L135 1178
VhhI?k^>gOI5N=m4G27J2^0
!s100 gk>dzjmV5KG9NMb;^QHG60
R16
33
R164
!i10b 1
R165
!s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/top_consts_types_package.vhd|
!s107 /home/ratnu/SiLagoNN/rtl/mtrf/top_consts_types_package.vhd|
!i113 0
R21
R22
Etwos_compl
R2
R10
R11
R12
!i122 275
R1
Z406 8/home/ratnu/SiLagoNN/rtl/mtrf/DPU/twos_compl.vhd
Z407 F/home/ratnu/SiLagoNN/rtl/mtrf/DPU/twos_compl.vhd
l0
R302
VPgaHiR1m1z?9Qil33TnjF2
!s100 5JQfIASiVknSc5:3?lNJO3
R16
33
R75
!i10b 1
R76
Z408 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/DPU/twos_compl.vhd|
Z409 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/DPU/twos_compl.vhd|
!i113 0
R21
R22
Abhv
R10
R11
R12
R152
!i122 275
l92
L87 27
VZ>c_f^f4@Cd2mf4FLbK3Z0
!s100 d=o[cHk`GFN4gfS[8f6n40
R16
33
R75
!i10b 1
R76
R408
R409
!i113 0
R21
R22
Putil_package
R10
R11
R12
!i122 235
R34
R1
Z410 8/home/ratnu/SiLagoNN/rtl/mtrf/util_package.vhd
Z411 F/home/ratnu/SiLagoNN/rtl/mtrf/util_package.vhd
l0
L73 49
VKSbHTkm>b`F:c7ZiF@=NT2
!s100 oJ:R9gn;hYnC:aiNdJ^?h0
R16
33
b1
R82
!i10b 1
R165
Z412 !s90 -reportprogress|300|-2008|-work|work|/home/ratnu/SiLagoNN/rtl/mtrf/util_package.vhd|
Z413 !s107 /home/ratnu/SiLagoNN/rtl/mtrf/util_package.vhd|
!i113 0
R21
R22
Bbody
R8
R10
R11
R12
!i122 235
l0
L123 110
V5egAFaQgbDITP9QbG?am52
!s100 P0MdDJdcJ[[BM3=ziVE^[1
R16
33
R82
!i10b 1
R165
R412
R413
!i113 0
R21
R22
